<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lilu.wonderful_watch.activity.MainActivity"
    tools:ignore="MergeRootFrame" >
    <include layout="@layout/login1"/>
    <include layout="@layout/logo"/>
    <include layout="@layout/login2"/>
</LinearLayout>

