<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/cinema_tv_cinema"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/cinema" />

    <TextView
        android:id="@+id/cinema_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_alignLeft="@+id/cinema_tv_cinema"
        android:layout_below="@+id/cinema_tv_cinema"
        android:layout_marginTop="10dp"
        android:text="@string/address" />

    <HorizontalScrollView
        android:id="@+id/cinema_hsv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cinema_tv_address"
        android:layout_below="@+id/cinema_tv_address"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/cinema_ll_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout 
			android:id="@+id/cinema_ll_time1"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:orientation="vertical"
			android:background="@android:drawable/btn_default">
			<TextView
			    android:id="@+id/cinema_tv_last1"
				android:text="@string/last"
				android:textSize="24sp"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
				
			<TextView
				android:id="@+id/cinema_tv_language1"
				android:text="@string/language"
				android:textColor="@color/gray"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"/>
			
			<TextView
				android:id="@+id/cinema_tv_price1"
				android:text="@string/price"
				android:textColor="@color/wwlogo"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
		 </LinearLayout>
         <LinearLayout 
			android:id="@+id/cinema_ll_time2"
			android:layout_marginLeft="10dp"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:orientation="vertical"
			android:background="@android:drawable/btn_default">
			<TextView
			    android:id="@+id/cinema_tv_last2"
				android:text="@string/last"
				android:textSize="24sp"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
				
			<TextView
			    android:id="@+id/cinema_tv_language2"
				android:text="@string/language"
				android:textColor="@color/gray"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"/>
			
			<TextView
			    android:id="@+id/cinema_tv_price2"
				android:text="@string/price"
				android:textColor="@color/wwlogo"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
		 </LinearLayout>
		 <LinearLayout 
			android:id="@+id/cinema_ll_time3"
			android:layout_marginLeft="10dp"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:orientation="vertical"
			android:background="@android:drawable/btn_default">
				<TextView
				    android:id="@+id/cinema_tv_last3"
					android:text="@string/last"
					android:textSize="24sp"
					android:layout_width="wrap_content"
					android:layout_gravity="center"
					android:layout_height="wrap_content"
					android:layout_weight="1" />
					
				<TextView
				    android:id="@+id/cinema_tv_language3"
					android:text="@string/language"
					android:textColor="@color/gray"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"/>
			
				<TextView
				    android:id="@+id/cinema_tv_price3"
					android:text="@string/price"
					android:textColor="@color/wwlogo"
					android:layout_width="wrap_content"
					android:layout_gravity="center"
					android:layout_height="wrap_content"
					android:layout_weight="1" />
		 </LinearLayout>
		 <LinearLayout 
			android:id="@+id/cinema_ll_time4"
			android:layout_marginLeft="10dp"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:orientation="vertical"
			android:background="@android:drawable/btn_default">
			<TextView
			    android:id="@+id/cinema_tv_last4"
				android:text="@string/last"
				android:textSize="24sp"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
				
			<TextView
			    android:id="@+id/cinema_tv_language4"
				android:text="@string/language"
				android:textColor="@color/gray"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"/>
		
			<TextView
			    android:id="@+id/cinema_tv_price4"
				android:text="@string/price"
				android:textColor="@color/wwlogo"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
		 </LinearLayout>
		 <LinearLayout 
			android:id="@+id/cinema_ll_time5"
			android:layout_marginLeft="10dp"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:orientation="vertical"
			android:background="@android:drawable/btn_default">
			<TextView
			    android:id="@+id/cinema_tv_last5"
				android:text="@string/last"
				android:textSize="24sp"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
				
			<TextView
			    android:id="@+id/cinema_tv_language5"
				android:text="@string/language"
				android:textColor="@color/gray"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"/>
			
			<TextView
			    android:id="@+id/cinema_tv_price5"
				android:text="@string/price"
				android:textColor="@color/wwlogo"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
		 </LinearLayout>
		 <LinearLayout 
			android:id="@+id/cinema_ll_time6"
			android:layout_marginLeft="10dp"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:orientation="vertical"
			android:background="@android:drawable/btn_default">
			<TextView
			    android:id="@+id/cinema_tv_last6"
				android:text="@string/last"
				android:textSize="24sp"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
				
			<TextView
			    android:id="@+id/cinema_tv_language6"
				android:text="@string/language"
				android:textColor="@color/gray"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"/>
			
			<TextView
			    android:id="@+id/cinema_tv_price6"
				android:text="@string/price"
				android:textColor="@color/wwlogo"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
		 </LinearLayout>
       </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
