<ScrollView
    android:id="@+id/detail_sv_film"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<include layout="@layout/detail1"/>
		<include layout="@layout/detail2" />
 		<include layout="@layout/detail3"/>
 		<include layout="@layout/detail4"/>
 		<include layout="@layout/detail5"/>
		</LinearLayout>
</ScrollView>
